d+
(Act I)
Scene I. An open Place.
Scene II. A Camp near Forres.
Scene III. A heath.
Scene IV. Forres. A Room in the Palace.
Scene V. Inverness. A Room in Macbeth’s Castle.
Scene VI. The same. Before the Castle.
Scene VII. The same. A Lobby in the Castle.
d-

d+
(Act II)
Scene I. Inverness. Court within the Castle.
Scene II. The same.
Scene III. The same.
Scene IV. The same. Without the Castle.
d-

d+
(Act III)
Scene I. Forres. A Room in the Palace.
Scene II. The same. Another Room in the Palace.
Scene III. The same. A Park or Lawn, with a gate leading to the Palace.
Scene IV. The same. A Room of state in the Palace.
Scene V. The heath.
Scene VI. Forres. A Room in the Palace.
d-

d+
(Act IV)
Scene I. A dark Cave. In the middle, a Cauldron Boiling.
Scene II. Fife. A Room in Macduff’s Castle.
Scene III. England. Before the King’s Palace.
d-

d+
(Act V)
Scene I. Dunsinane. A Room in the Castle.
Scene II. The Country near Dunsinane.
Scene III. Dunsinane. A Room in the Castle.
Scene IV. Country near Dunsinane: a Wood in view.
Scene V. Dunsinane. Within the castle.
Scene VI. The same. A Plain before the Castle.
Scene VII. The same. Another part of the Plain.
Scene VIII. The same. Another part of the field.
d-

header(Scene,Location)
splits(dot)

datasplit(Act I)
tablecol(Scene,Location)
.
datasplit(Act II)
tablecol(Scene,Location)
.
datasplit(Act III)
tablecol(Scene,Location)
.
datasplit(Act IV)
tablecol(Scene,Location)
.
datasplit(Act V)
tablecol(Scene,Location)

# Dramatis Personæ

//This data will be split in order to create the "Character" data type
d+
(dramatis)
DUNCAN, King of Scotland.
MALCOLM, his Son.
DONALBAIN, his Son.
MACBETH, General in the King’s Army.
BANQUO, General in the King’s Army.
MACDUFF, Nobleman of Scotland.
LENNOX, Nobleman of Scotland.
ROSS, Nobleman of Scotland.
MENTEITH, Nobleman of Scotland.
ANGUS, Nobleman of Scotland.
CAITHNESS, Nobleman of Scotland.
FLEANCE, Son to Banquo.
SIWARD, Earl of Northumberland, General of the English Forces.
YOUNG SIWARD, his Son.
SEYTON, an Officer attending on Macbeth.
BOY, Son to Macduff.
DOCTOR,An English Doctor.
DOCTOR,A Scottish Doctor.
SOLDIER,A Soldier.
PORTER,A Porter.
OLD MAN,An Old Man.
LADY MACBETH.
LADY MACDUFF.
SON,
LORD
LORDS,
GENTLEWOMAN,Gentlewoman attending on Lady Macbeth.
HECATE, and three Witches.
FIRST WITCH,
SECOND WITCH,
THIRD WITCH,
MESSENGER,
SERVANT
OFFICER,
ATTENDANT,
Lords, Gentlemen, Officers, Soldiers, Murderers, Attendants and Messengers.
The Ghost of Banquo and several other Apparitions.
ALL
APPARITION
MURDERER
FIRST MURDERER
SECOND MURDERER
THIRD MURDERER
BOTH MURDERERS
d-

d+
(ScenesTag)
Scene
d-

d+
(EnterTag)
Enter
Thunder
Alarum
Retreat.
d-

d+
(ActTitle)
ACT I
ACT II
ACT III
ACT IV
ACT V
d-

header(Character,Description)
splits(comma)
datasplit(dramatis)
tablecol(Character,Description)


autotagline(EnterTag,stageentry,on)
autotagline(ScenesTag,scene,off)
pagelinks(scene)

autotagline(Character,authorref,on)
defaultpara(playline)
outertag(stagedir)

autotagline(ActTitle,title,on)
